# WPF

./: 250224_MVVM_Toolkit_로그.txt  README.md  memo.txt
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp1.csproj  efpt.config.json
WpfApp1/WpfApp1/Controls/: CustomControl1.cs  DataGridCtrl.xaml  DataGridCtrl.xaml.cs  DetailCtrl.xaml  DetailCtrl.xaml.cs  ListViewCtrl.xaml  ListViewCtrl.xaml.cs  TestView.xaml  TestView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
WpfApp1/WpfApp1/Data/: UserDbContext.cs
WpfApp1/WpfApp1/Migrations/: 20250228052609_InitialCreate1.Designer.cs  20250228052609_InitialCreate1.cs  SaramDB2ContextModelSnapshot.cs
WpfApp1/WpfApp1/Models/: PeopleItem.cs  Person.cs  Saram.cs  SaramDBContext.cs  User.cs
WpfApp1/WpfApp1/Services/: IDbUserService.cs  ITestService.cs  IUserService.cs  SampleDataSource.cs
WpfApp1/WpfApp1/Themes/: Generic.xaml
WpfApp1/WpfApp1/ViewModels/: ActivitiesViewModel.cs  AddActivityViewModel.cs  DeleteActivityViewModel.cs  MainViewModel.cs  SelectActivityViewModel.cs  TestViewModel.cs  UpdateActivityViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  Window1ViewModel.cs  Window2ViewModel.cs  Window3ViewModel.cs
WpfApp1/WpfApp1/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  DeleteActivityView.xaml  DeleteActivityView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectActivityView.xaml  SelectActivityView.xaml.cs  UpdateActivityView.xaml  UpdateActivityView.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
WpfApp1/WpfApp2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp1/WpfApp2/Messages/: DataMessage.cs
WpfApp1/WpfApp2/ViewModels/: MasterViewModel.cs  SlaveViewModel.cs
WpfApp1/WpfControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs
WpfApp1/WpfControlLibrary2/: UserControl1.xaml  UserControl1.xaml.cs
WpfApp1/WpfControlLibrary3/: UserControl1.xaml  UserControl1.xaml.cs
WpfApp1/memo/: memo.txt
WpfApp2/: WpfApp2.sln  memo.txt
WpfApp2/WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp2.csproj
WpfApp2/WpfApp2/Models/: Person.cs
WpfApp2/WpfApp2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfApp2/WpfApp2/Properties/DataSources/: WpfApp2.Models.Person.datasource
WpfApp2/WpfApp2/SampleData/SampleDataSource/: SampleDataSource.xaml  SampleDataSource.xaml.cs  SampleDataSource.xsd
